# Database Configuration
# These environment variables will be used by docker-compose
# Copy this file to .env and modify as needed

# Database name (default: mybaas)
DATABASE_NAME=mybaas

# Database username (default: postgres)
DATABASE_USERNAME=postgres

# Database password (default: postgres)
DATABASE_PASSWORD=postgres

# should we drop the DB on everty start? for the purpose of clean DB
DROP_DB_ON_START=no